*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.parent{
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    margin-right: 310px;
}
nav{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: white;
}
.nav-bar1 a:visited{
 color: #854fee;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items:center;
    list-style: none;
    padding: 0;
} 
.nav-bar a:hover{
color: #854fee;
}
.nav-bar li{
    list-style: none;
    margin: 15px;
    margin-left: 10px auto;
}
li a{
    text-decoration: none;
    color: black;
}
.home-banner{
    width: 100%;
    position: relative;
}
.main1{
    position: absolute;
    margin-left: 10%;
    top: 40%;
}
.HIRE-ME{
    background-color: #854fee;
    color: black;
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
.GET-CV{
    background-color: white;
    color: black;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
.GET-CV:hover{
    background-color: #854fee;
}
.home-right{
float: right;
width: 200%;
height: 200%;
top: 1px;
margin-left:300%;
margin-right: 100%;
position: absolute;
}
.about-us{
width: 30%;
height: 30%;
}
.main2{
top: 30px;
float: right;
margin-right:250px;
text-align: left;
}
.h-2{
    font-weight: 900;
font-size:20px;
}
.main2 p{
    color: #777777;
}
.DOWNLOAD-CV{
    background-color: #854fee ;
    color: black;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    margin-top: 30px;
    border-radius: 5px;

}
.grid{
    display: grid;
    width: 50%;
    height: 50%;
    grid-template-columns: repeat(3, 9fr);
    grid-template-rows: repeat(3, 9fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    padding: 50px 50px 50px 100px;
    margin-top: 30px;
justify-items:flex-start;
opacity: 0.8;
position: relative;
}
.grid div{
    border:1px solid gray;
    padding: 30px 10px 54px 20px;
    margin-top: -50px;
    width: 100%;
    height: 100%;
}
.span{
    line-height: 30px;
    height: 70%;
    width: 25%;
    top: 25px;
    margin-left: 60%;
    padding: 50px 30px 30px 30px;
padding-bottom: 10px;
    background: #f9f9fd;
    text-align: center;
    position:absolute;
    z-index: 90;
}
.span img{
    width: 20%;
    height: 18%;
    margin-top: -57px;
    margin-right: 20px;
    float:left;
}
.span-10{
    color: #854fee; 
    font-size: 100px; 
    font-weight: 1000;
margin-left: -182px;
padding-bottom: 30px;
}
.span1{
    text-align: left;
    color: black;
    font-size: 30px;
    margin-left: 30px;
    top: 20px;
    position:absolute;
}
.call{
    color: #854fee;   
    margin-top: 70px; 
}
.section{
    position: relative;
}
.SERVICE{
display: grid;   
grid-template-columns: repeat(4, 1fr);
gap:10px;
line-height: 20px;
}
.h2-p2{
text-align: center;
padding-top: 75px;
padding-bottom: 10px;
}
.h2{
    font-size: 36px;
    font-weight: 1000;
    line-height: 50px;
}

.item{
    display: block;
 align-content: center;
    text-align: center;
    background: #f9f9fd;
    cursor: pointer;
    margin-top: 70px;
    justify-content: space-around;
    padding-top: 30px;
padding-bottom: 30px;
padding: 20px 20px 20px 50px;
margin-right: 10px;
margin-left: 50px;
}
.section-h4{
    font-weight: 900;
    margin-left: 70px;
    font-size: 25px;
}
.nav-2{
    display: flex;
    justify-content: left;
    align-items:left;
    background-color: white;
}
.NAV-UL{
    display: flex;
    justify-content: left;
    align-items:left;
    list-style: none;
    padding: 0;
    margin-top: 40px;
    margin-left: 70px;
}
.NAV-UL li{
    margin: 15px;
    margin-left: 10px auto;
}  
.following a:visited{
    color:#854fee;
}
.IMG1{
    margin-left: 70px;
}
.IMG2{
    margin-left: 470px;
    margin-top: -519px;
}
.IMG3{
    margin-left: 872px;
    margin-top: -519px;
}
.client{
    text-align: center;
}
.CLIENTS{
    display: grid;   
grid-template-columns: repeat(2, 1fr);
gap:10px;

}

.CLIENTS1{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    background: #f9f9fd;
    cursor: pointer;
    margin-top: 0;
height: 125%;
width: 95%;

}
.img-client-1{
padding-left: 50px;
padding-top: 50px;
}
.img-client-2{
    padding-left: 50px;
    padding-top: 50px;
}
.client-1{
    position: absolute;
    text-align: left;
    color: black;
    font-size: 17px;
    margin-left: 147px;
    margin-top: -136px;
    line-height: 34px;
}
.client-2{
    position: absolute;
    text-align: left;
    color: black;
    font-size: 17px;
    margin-left: 147px;
    margin-top: -136px;
    line-height: 34px;
}
.points{
    text-align: center;
    display: block;
    margin-left: 70px;
    cursor: pointer;
}
.point1{
    display: inline-block;
    border-radius: 10px;
    background-color: rgb(207, 196, 196);
    height: 10px;
    width: 10px;
}
.point2{
    display: inline-block;
    border-radius: 10px;
    background-color: #854fee;
    height: 10px;
    width: 10px;  
}
.point3{
    display: inline-block;
    border-radius: 10px;
    background-color: rgb(207, 196, 196);
    height: 10px;
    width: 10px;
}
.background{
    background-color: #854fee;
    margin-right: 90px;
    margin-left: 90px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.form{
    color: white;
    text-align: center;
}
.form1{
    font-weight: 900;
}
.input{
    text-align: center;
}
.email{
    background-color: #854fee;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 6px ;
    color: white;
    padding-left: 30px;
    padding-right: 160px;
    margin-right: 20px;
}
.button{
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}
.img-logo{
    text-align: center;
    margin-left: 550px;
}
.FOLLOW-ME{
    text-align: center;
    margin-left: -33px;
}
.img-social-media{
    margin-left: 510px;
    cursor: pointer;
}
